src/db/brasil.heuristic.json (before)
{
  "Aracaju": {
    "Aracaju": 0,
    "Belo Horizonte": 1243,
    "Belém": 161,
    "Boa Vista": 3025,
    "Brasilia": 1293,
    "Campo Grande": 2157,
    "Cuiabá": 2123,
    "Curitiba": 2064,
    "Florianópolis": 2209,
    "Fortaleza": 816,
    "Goiana": 1463,
    "João Pessoa": 487,
    "Macapá": 1968,
    "Maceió": 202,
    "Manaus": 2675,
    "Natal": 605,
    "Palmas": 1234,
    "Porto Alegre": 0,
    "Porto Velho": 2948,
    "Recife": 399,
    "Rio Branco": 1734,
    "Rio de Janeiro": 1485,
    "Salvador": 277,
    "São Luís": 1227,
    "São Paulo": 1735,
    "Teresina": 904,
    "Vitória": 1102
  },
  "Belo Horizonte": {
    "Aracaju": 1243,
    "Belo Horizonte": 0,
    "Belém": 1401,
    "Boa Vista": 3120,
    "Brasilia": 628,
    "Campo Grande": 1120,
    "Cuiabá": 1375,
    "Curitiba": 821,
    "Florianópolis": 972,
    "Fortaleza": 1895,
    "Goiana": 669,
    "João Pessoa": 1728,
    "Macapá": 2351,
    "Maceió": 1443,
    "Manaus": 2556,
    "Natal": 1833,
    "Palmas": 1183,
    "Porto Alegre": 0,
    "Porto Velho": 2481,
    "Recife": 1643,
    "Rio Branco": 2788,
    "Rio de Janeiro": 338,
    "Salvador": 966,
    "São Luís": 1934,
    "São Paulo": 491,
    "Teresina": 1654,
    "Vitória": 383
  },
  "Belém": {
    "Aracaju": 161,
    "Belo Horizonte": 1401,
    "Belém": 0,
    "Boa Vista": 3016,
    "Brasilia": 1420,
    "Campo Grande": 2292,
    "Cuiabá": 2231,
    "Curitiba": 2221,
    "Florianópolis": 2369,
    "Fortaleza": 693,
    "Goiana": 1593,
    "João Pessoa": 328,
    "Macapá": 1939,
    "Maceió": 81,
    "Manaus": 2699,
    "Natal": 445,
    "Palmas": 1301,
    "Porto Alegre": 0,
    "Porto Velho": 3012,
    "Recife": 245,
    "Rio Branco": 1892,
    "Rio de Janeiro": 1645,
    "Salvador": 436,
    "São Luís": 1170,
    "São Paulo": 1893,
    "Teresina": 860,
    "Vitória": 1261
  },
  "Boa Vista": {
    "Aracaju": 3025,
    "Belo Horizonte": 3120,
    "Belém": 3016,
    "Boa Vista": 0,
    "Brasilia": 2499,
    "Campo Grande": 2669,
    "Cuiabá": 2110,
    "Curitiba": 3373,
    "Florianópolis": 3623,
    "Fortaleza": 2565,
    "Goiana": 2504,
    "João Pessoa": 3070,
    "Macapá": 1112,
    "Maceió": 3092,
    "Manaus": 663,
    "Natal": 2986,
    "Palmas": 1989,
    "Porto Alegre": 0,
    "Porto Velho": 1337,
    "Recife": 306,
    "Rio Branco": 3296,
    "Rio de Janeiro": 3431,
    "Salvador": 3012,
    "São Luís": 1914,
    "São Paulo": 3304,
    "Teresina": 2172,
    "Vitória": 3400
  },
  "Brasilia": {
    "Aracaju": 1293,
    "Belo Horizonte": 628,
    "Belém": 1420,
    "Boa Vista": 2499,
    "Brasilia": 0,
    "Campo Grande": 880,
    "Cuiabá": 875,
    "Curitiba": 1084,
    "Florianópolis": 1316,
    "Fortaleza": 1689,
    "Goiana": 175,
    "João Pessoa": 1718,
    "Macapá": 1792,
    "Maceió": 1487,
    "Manaus": 1932,
    "Natal": 1777,
    "Palmas": 626,
    "Porto Alegre": 0,
    "Porto Velho": 1902,
    "Recife": 1659,
    "Rio Branco": 2248,
    "Rio de Janeiro": 942,
    "Salvador": 1062,
    "São Luís": 1526,
    "São Paulo": 876,
    "Teresina": 1314,
    "Vitória": 951
  },
  "Campo Grande": {
    "Aracaju": 2157,
    "Belo Horizonte": 1120,
    "Belém": 2292,
    "Boa Vista": 2669,
    "Brasilia": 880,
    "Campo Grande": 0,
    "Cuiabá": 560,
    "Curitiba": 782,
    "Florianópolis": 1008,
    "Fortaleza": 2550,
    "Goiana": 705,
    "João Pessoa": 2596,
    "Macapá": 2311,
    "Maceió": 2355,
    "Manaus": 2012,
    "Natal": 2656,
    "Palmas": 1328,
    "Porto Alegre": 0,
    "Porto Velho": 1636,
    "Recife": 2533,
    "Rio Branco": 1829,
    "Rio de Janeiro": 1216,
    "Salvador": 1908,
    "São Luís": 2286,
    "São Paulo": 894,
    "Teresina": 2134,
    "Vitória": 1495
  },
  "Cuiabá": {
    "Aracaju": 2123,
    "Belo Horizonte": 1375,
    "Belém": 2231,
    "Boa Vista": 2110,
    "Brasilia": 875,
    "Campo Grande": 560,
    "Cuiabá": 0,
    "Curitiba": 1303,
    "Florianópolis": 1545,
    "Fortaleza": 2331,
    "Goiana": 740,
    "João Pessoa": 2498,
    "Macapá": 1824,
    "Maceió": 2304,
    "Manaus": 1453,
    "Natal": 2526,
    "Palmas": 1036,
    "Porto Alegre": 0,
    "Porto Velho": 1139,
    "Recife": 2456,
    "Rio Branco": 1416,
    "Rio de Janeiro": 1577,
    "Salvador": 1918,
    "São Luís": 1945,
    "São Paulo": 1327,
    "Teresina": 1864,
    "Vitória": 1750
  },
  "Curitiba": {
    "Aracaju": 2064,
    "Belo Horizonte": 821,
    "Belém": 2221,
    "Boa Vista": 3373,
    "Brasilia": 1084,
    "Campo Grande": 782,
    "Cuiabá": 1303,
    "Curitiba": 0,
    "Florianópolis": 251,
    "Fortaleza": 2674,
    "Goiana": 975,
    "João Pessoa": 2547,
    "Macapá": 2840,
    "Maceió": 2262,
    "Manaus": 2734,
    "Natal": 2649,
    "Palmas": 1700,
    "Porto Alegre": 0,
    "Porto Velho": 2415,
    "Recife": 2463,
    "Rio Branco": 2604,
    "Rio de Janeiro": 674,
    "Salvador": 1787,
    "São Luís": 2603,
    "São Paulo": 338,
    "Teresina": 2365,
    "Vitória": 1081
  },
  "Florianópolis": {
    "Aracaju": 2209,
    "Belo Horizonte": 972,
    "Belém": 2369,
    "Boa Vista": 3623,
    "Brasilia": 0,
    "Campo Grande": 1008,
    "Cuiabá": 1545,
    "Curitiba": 251,
    "Florianópolis": 1316,
    "Fortaleza": 2860,
    "Goiana": 1217,
    "João Pessoa": 2696,
    "Macapá": 3085,
    "Maceió": 2404,
    "Manaus": 2982,
    "Natal": 2805,
    "Palmas": 1939,
    "Porto Alegre": 0,
    "Porto Velho": 2643,
    "Recife": 2606,
    "Rio Branco": 2812,
    "Rio de Janeiro": 744,
    "Salvador": 1933,
    "São Luís": 2824,
    "São Paulo": 488,
    "Teresina": 2576,
    "Vitória": 1165
  },
  "Fortaleza": {
    "Aracaju": 816,
    "Belo Horizonte": 1895,
    "Belém": 693,
    "Boa Vista": 2565,
    "Brasilia": 1689,
    "Campo Grande": 2550,
    "Cuiabá": 2331,
    "Curitiba": 2674,
    "Florianópolis": 2860,
    "Fortaleza": 0,
    "Goiana": 1857,
    "João Pessoa": 556,
    "Macapá": 1453,
    "Maceió": 731,
    "Manaus": 2385,
    "Natal": 436,
    "Palmas": 1297,
    "Porto Alegre": 0,
    "Porto Velho": 2858,
    "Recife": 630,
    "Rio Branco": 2370,
    "Rio de Janeiro": 2192,
    "Salvador": 1029,
    "São Luís": 654,
    "São Paulo": 2373,
    "Teresina": 497,
    "Vitória": 1856
  },
  "Goiana": {
    "Aracaju": 1463,
    "Belo Horizonte": 669,
    "Belém": 1593,
    "Boa Vista": 2504,
    "Brasilia": 175,
    "Campo Grande": 705,
    "Cuiabá": 740,
    "Curitiba": 975,
    "Florianópolis": 1217,
    "Fortaleza": 1857,
    "Goiana": 0,
    "João Pessoa": 1893,
    "Macapá": 1869,
    "Maceió": 1659,
    "Manaus": 1911,
    "Natal": 1951,
    "Palmas": 731,
    "Porto Alegre": 0,
    "Porto Velho": 1814,
    "Recife": 1832,
    "Rio Branco": 806,
    "Rio de Janeiro": 934,
    "Salvador": 1228,
    "São Luís": 1664,
    "São Paulo": 813,
    "Teresina": 1469,
    "Vitória": 1029
  },
  "João Pessoa": {
    "Aracaju": 487,
    "Belo Horizonte": 1728,
    "Belém": 328,
    "Boa Vista": 3070,
    "Brasilia": 1718,
    "Campo Grande": 2596,
    "Cuiabá": 2498,
    "Curitiba": 2547,
    "Florianópolis": 2696,
    "Fortaleza": 556,
    "Goiana": 1893,
    "João Pessoa": 0,
    "Macapá": 1966,
    "Maceió": 300,
    "Manaus": 2822,
    "Natal": 157,
    "Palmas": 1519,
    "Porto Alegre": 0,
    "Porto Velho": 3203,
    "Recife": 105,
    "Rio Branco": 2219,
    "Rio de Janeiro": 1970,
    "Salvador": 764,
    "São Luís": 1164,
    "São Paulo": 2221,
    "Teresina": 907,
    "Vitória": 1581
  },
  "Macapá": {
    "Aracaju": 1968,
    "Belo Horizonte": 2351,
    "Belém": 1939,
    "Boa Vista": 1112,
    "Brasilia": 1792,
    "Campo Grande": 2311,
    "Cuiabá": 1824,
    "Curitiba": 2840,
    "Florianópolis": 3085,
    "Fortaleza": 1453,
    "Goiana": 1869,
    "João Pessoa": 1966,
    "Macapá": 0,
    "Maceió": 2011,
    "Manaus": 1056,
    "Natal": 1876,
    "Palmas": 1175,
    "Porto Alegre": 0,
    "Porto Velho": 1726,
    "Recife": 207,
    "Rio Branco": 2661,
    "Rio de Janeiro": 2689,
    "Salvador": 2003,
    "São Luís": 804,
    "São Paulo": 2667,
    "Teresina": 1081,
    "Vitória": 2548
  },
  "Maceió": {
    "Aracaju": 202,
    "Belo Horizonte": 1443,
    "Belém": 81,
    "Boa Vista": 3092,
    "Brasilia": 1487,
    "Campo Grande": 2355,
    "Cuiabá": 2304,
    "Curitiba": 2262,
    "Florianópolis": 2404,
    "Fortaleza": 731,
    "Goiana": 1659,
    "João Pessoa": 300,
    "Macapá": 2011,
    "Maceió": 0,
    "Manaus": 2779,
    "Natal": 435,
    "Palmas": 1381,
    "Porto Alegre": 0,
    "Porto Velho": 3093,
    "Recife": 203,
    "Rio Branco": 3513,
    "Rio de Janeiro": 1674,
    "Salvador": 476,
    "São Luís": 1236,
    "São Paulo": 1933,
    "Teresina": 931,
    "Vitória": 1282
  },
  "Manaus": {
    "Aracaju": 2675,
    "Belo Horizonte": 2556,
    "Belém": 2699,
    "Boa Vista": 663,
    "Brasilia": 1932,
    "Campo Grande": 2012,
    "Cuiabá": 1453,
    "Curitiba": 2734,
    "Florianópolis": 2982,
    "Fortaleza": 2385,
    "Goiana": 1911,
    "João Pessoa": 2822,
    "Macapá": 1056,
    "Maceió": 2779,
    "Manaus": 0,
    "Natal": 2766,
    "Palmas": 1511,
    "Porto Alegre": 0,
    "Porto Velho": 760,
    "Recife": 2835,
    "Rio Branco": 2682,
    "Rio de Janeiro": 2849,
    "Salvador": 2609,
    "São Luís": 1747,
    "São Paulo": 2689,
    "Teresina": 1923,
    "Vitória": 2870
  },
  "Natal": {
    "Aracaju": 605,
    "Belo Horizonte": 1833,
    "Belém": 445,
    "Boa Vista": 2986,
    "Brasilia": 1777,
    "Campo Grande": 2656,
    "Cuiabá": 2526,
    "Curitiba": 2649,
    "Florianópolis": 2805,
    "Fortaleza": 436,
    "Goiana": 1951,
    "João Pessoa": 157,
    "Macapá": 1876,
    "Maceió": 435,
    "Manaus": 2766,
    "Natal": 0,
    "Palmas": 1524,
    "Porto Alegre": 0,
    "Porto Velho": 3181,
    "Recife": 254,
    "Rio Branco": 2323,
    "Rio de Janeiro": 2087,
    "Salvador": 876,
    "São Luís": 1072,
    "São Paulo": 2325,
    "Teresina": 844,
    "Vitória": 1706
  },
  "Palmas": {
    "Aracaju": 1234,
    "Belo Horizonte": 1183,
    "Belém": 1301,
    "Boa Vista": 1989,
    "Brasilia": 626,
    "Campo Grande": 1328,
    "Cuiabá": 1036,
    "Curitiba": 1700,
    "Florianópolis": 1939,
    "Fortaleza": 1297,
    "Goiana": 731,
    "João Pessoa": 1519,
    "Macapá": 1175,
    "Maceió": 1381,
    "Manaus": 1511,
    "Natal": 1524,
    "Palmas": 0,
    "Porto Alegre": 0,
    "Porto Velho": 1715,
    "Recife": 1496,
    "Rio Branco": 1494,
    "Rio de Janeiro": 1518,
    "Salvador": 1115,
    "São Luís": 959,
    "São Paulo": 1500,
    "Teresina": 831,
    "Vitória": 1419
  },
  "Porto Velho": {
    "Aracaju": 2948,
    "Belo Horizonte": 2481,
    "Belém": 3012,
    "Boa Vista": 1337,
    "Brasilia": 1902,
    "Campo Grande": 1636,
    "Cuiabá": 1139,
    "Curitiba": 2415,
    "Florianópolis": 2643,
    "Fortaleza": 2858,
    "Goiana": 1814,
    "João Pessoa": 3203,
    "Macapá": 1726,
    "Maceió": 3093,
    "Manaus": 760,
    "Natal": 3181,
    "Palmas": 1715,
    "Porto Alegre": 0,
    "Porto Velho": 0,
    "Recife": 3193,
    "Rio Branco": 450,
    "Rio de Janeiro": 2709,
    "Salvador": 2812,
    "São Luís": 2276,
    "São Paulo": 2465,
    "Teresina": 2365,
    "Vitória": 2841
  },
  "Recife": {
    "Aracaju": 399,
    "Belo Horizonte": 1643,
    "Belém": 245,
    "Boa Vista": 306,
    "Brasilia": 1659,
    "Campo Grande": 2355,
    "Cuiabá": 2456,
    "Curitiba": 2463,
    "Florianópolis": 2606,
    "Fortaleza": 630,
    "Goiana": 1832,
    "João Pessoa": 105,
    "Macapá": 207,
    "Maceió": 203,
    "Manaus": 2835,
    "Natal": 254,
    "Palmas": 1496,
    "Porto Alegre": 0,
    "Porto Velho": 3193,
    "Recife": 0,
    "Rio Branco": 3621,
    "Rio de Janeiro": 1876,
    "Salvador": 675,
    "São Luís": 1211,
    "São Paulo": 2134,
    "Teresina": 935,
    "Vitória": 1483
  },
  "Rio Branco": {
    "Aracaju": 1734,
    "Belo Horizonte": 2788,
    "Belém": 1892,
    "Boa Vista": 3296,
    "Brasilia": 2248,
    "Campo Grande": 1829,
    "Cuiabá": 1416,
    "Curitiba": 2604,
    "Florianópolis": 2812,
    "Fortaleza": 2370,
    "Goiana": 806,
    "João Pessoa": 2219,
    "Macapá": 2661,
    "Maceió": 3513,
    "Manaus": 2682,
    "Natal": 2323,
    "Palmas": 1494,
    "Porto Alegre": 0,
    "Porto Velho": 450,
    "Recife": 3621,
    "Rio Branco": 0,
    "Rio de Janeiro": 2984,
    "Salvador": 1457,
    "São Luís": 2348,
    "São Paulo": 2706,
    "Teresina": 2091,
    "Vitória": 750
  },
  "Rio de Janeiro": {
    "Aracaju": 1485,
    "Belo Horizonte": 338,
    "Belém": 1645,
    "Boa Vista": 3431,
    "Brasilia": 876,
    "Campo Grande": 1216,
    "Cuiabá": 1577,
    "Curitiba": 674,
    "Florianópolis": 744,
    "Fortaleza": 2192,
    "Goiana": 934,
    "João Pessoa": 1970,
    "Macapá": 2689,
    "Maceió": 1674,
    "Manaus": 2849,
    "Natal": 2087,
    "Palmas": 1518,
    "Porto Alegre": 0,
    "Porto Velho": 2709,
    "Recife": 1876,
    "Rio Branco": 2984,
    "Rio de Janeiro": 0,
    "Salvador": 1212,
    "São Luís": 2269,
    "São Paulo": 360,
    "Teresina": 1982,
    "Vitória": 417
  },
  "Salvador": {
    "Aracaju": 277,
    "Belo Horizonte": 966,
    "Belém": 436,
    "Boa Vista": 3012,
    "Brasilia": 1062,
    "Campo Grande": 1908,
    "Cuiabá": 1918,
    "Curitiba": 1787,
    "Florianópolis": 1933,
    "Fortaleza": 1029,
    "Goiana": 1228,
    "João Pessoa": 764,
    "Macapá": 2003,
    "Maceió": 476,
    "Manaus": 2609,
    "Natal": 876,
    "Palmas": 1115,
    "Porto Alegre": 0,
    "Porto Velho": 2812,
    "Recife": 675,
    "Rio Branco": 1457,
    "Rio de Janeiro": 1212,
    "Salvador": 0,
    "São Luís": 1325,
    "São Paulo": 1458,
    "Teresina": 996,
    "Vitória": 839
  },
  "São Luís": {
    "Aracaju": 1227,
    "Belo Horizonte": 1934,
    "Belém": 1170,
    "Boa Vista": 1914,
    "Brasilia": 1526,
    "Campo Grande": 2286,
    "Cuiabá": 1945,
    "Curitiba": 2603,
    "Florianópolis": 2824,
    "Fortaleza": 654,
    "Goiana": 1664,
    "João Pessoa": 1164,
    "Macapá": 804,
    "Maceió": 1236,
    "Manaus": 1747,
    "Natal": 1072,
    "Palmas": 959,
    "Porto Alegre": 0,
    "Porto Velho": 2276,
    "Recife": 1211,
    "Rio Branco": 2348,
    "Rio de Janeiro": 2269,
    "Salvador": 1325,
    "São Luís": 0,
    "São Paulo": 2353,
    "Teresina": 330,
    "Vitória": 2025
  },
  "São Paulo": {
    "Aracaju": 1735,
    "Belo Horizonte": 491,
    "Belém": 1893,
    "Boa Vista": 3304,
    "Brasilia": 876,
    "Campo Grande": 894,
    "Cuiabá": 1327,
    "Curitiba": 338,
    "Florianópolis": 488,
    "Fortaleza": 2373,
    "Goiana": 813,
    "João Pessoa": 2221,
    "Macapá": 2667,
    "Maceió": 1933,
    "Manaus": 2689,
    "Natal": 2325,
    "Palmas": 1500,
    "Porto Alegre": 0,
    "Porto Velho": 2465,
    "Recife": 2134,
    "Rio Branco": 2706,
    "Rio de Janeiro": 360,
    "Salvador": 1458,
    "São Luís": 2353,
    "São Paulo": 0,
    "Teresina": 2096,
    "Vitória": 749
  },
  "Teresina": {
    "Aracaju": 904,
    "Belo Horizonte": 1654,
    "Belém": 860,
    "Boa Vista": 2172,
    "Brasilia": 1314,
    "Campo Grande": 2134,
    "Cuiabá": 1864,
    "Curitiba": 2365,
    "Florianópolis": 2576,
    "Fortaleza": 497,
    "Goiana": 1469,
    "João Pessoa": 907,
    "Macapá": 1081,
    "Maceió": 931,
    "Manaus": 1923,
    "Natal": 844,
    "Palmas": 831,
    "Porto Alegre": 0,
    "Porto Velho": 2365,
    "Recife": 935,
    "Rio Branco": 2091,
    "Rio de Janeiro": 1982,
    "Salvador": 996,
    "São Luís": 330,
    "São Paulo": 2096,
    "Teresina": 0,
    "Vitória": 1715
  },
  "Vitória": {
    "Aracaju": 1102,
    "Belo Horizonte": 383,
    "Belém": 1261,
    "Boa Vista": 3400,
    "Brasilia": 951,
    "Campo Grande": 1495,
    "Cuiabá": 1750,
    "Curitiba": 1081,
    "Florianópolis": 1165,
    "Fortaleza": 1856,
    "Goiana": 1029,
    "João Pessoa": 1581,
    "Macapá": 2548,
    "Maceió": 1282,
    "Manaus": 2870,
    "Natal": 1706,
    "Palmas": 1419,
    "Porto Alegre": 0,
    "Porto Velho": 2841,
    "Recife": 1483,
    "Rio Branco": 750,
    "Rio de Janeiro": 417,
    "Salvador": 839,
    "São Luís": 2025,
    "São Paulo": 749,
    "Teresina": 1715,
    "Vitória": 0
  }
}

src/db/brasil.heuristic.json (after)
{
  "Aracaju": {
    "Aracaju": 0,
    "Belo Horizonte": 1243,
    "Belém": 161,
    "Boa Vista": 3025,
    "Brasilia": 1293,
    "Campo Grande": 2157,
    "Cuiabá": 2123,
    "Curitiba": 2064,
    "Florianópolis": 2209,
    "Fortaleza": 816,
    "Goiânia": 1463,
    "João Pessoa": 487,
    "Macapá": 1968,
    "Maceió": 202,
    "Manaus": 2675,
    "Natal": 605,
    "Palmas": 1234,
    "Porto Alegre": 2582,
    "Porto Velho": 2948,
    "Recife": 399,
    "Rio Branco": 1734,
    "Rio de Janeiro": 1485,
    "Salvador": 277,
    "São Luís": 1227,
    "São Paulo": 1735,
    "Teresina": 904,
    "Vitória": 1102
  },
  "Belo Horizonte": {
    "Aracaju": 1243,
    "Belo Horizonte": 0,
    "Belém": 1401,
    "Boa Vista": 3120,
    "Brasilia": 628,
    "Campo Grande": 1120,
    "Cuiabá": 1375,
    "Curitiba": 821,
    "Florianópolis": 972,
    "Fortaleza": 1895,
    "Goiânia": 669,
    "João Pessoa": 1728,
    "Macapá": 2351,
    "Maceió": 1443,
    "Manaus": 2556,
    "Natal": 1833,
    "Palmas": 1183,
    "Porto Alegre": 1340,
    "Porto Velho": 2481,
    "Recife": 1643,
    "Rio Branco": 2788,
    "Rio de Janeiro": 338,
    "Salvador": 966,
    "São Luís": 1934,
    "São Paulo": 491,
    "Teresina": 1654,
    "Vitória": 383
  },
  "Belém": {
    "Aracaju": 161,
    "Belo Horizonte": 1401,
    "Belém": 2741,
    "Boa Vista": 3016,
    "Brasilia": 1420,
    "Campo Grande": 2292,
    "Cuiabá": 2231,
    "Curitiba": 2221,
    "Florianópolis": 2369,
    "Fortaleza": 693,
    "Goiânia": 1593,
    "João Pessoa": 328,
    "Macapá": 1939,
    "Maceió": 81,
    "Manaus": 2699,
    "Natal": 445,
    "Palmas": 1301,
    "Porto Alegre": 0,
    "Porto Velho": 3012,
    "Recife": 245,
    "Rio Branco": 1892,
    "Rio de Janeiro": 1645,
    "Salvador": 436,
    "São Luís": 1170,
    "São Paulo": 1893,
    "Teresina": 860,
    "Vitória": 1261
  },
  "Boa Vista": {
    "Aracaju": 3025,
    "Belo Horizonte": 3120,
    "Belém": 3016,
    "Boa Vista": 0,
    "Brasilia": 2499,
    "Campo Grande": 2669,
    "Cuiabá": 2110,
    "Curitiba": 3373,
    "Florianópolis": 3623,
    "Fortaleza": 2565,
    "Goiânia": 2504,
    "João Pessoa": 3070,
    "Macapá": 1112,
    "Maceió": 3092,
    "Manaus": 663,
    "Natal": 2986,
    "Palmas": 1989,
    "Porto Alegre": 3788,
    "Porto Velho": 1337,
    "Recife": 306,
    "Rio Branco": 3296,
    "Rio de Janeiro": 3431,
    "Salvador": 3012,
    "São Luís": 1914,
    "São Paulo": 3304,
    "Teresina": 2172,
    "Vitória": 3400
  },
  "Brasilia": {
    "Aracaju": 1293,
    "Belo Horizonte": 628,
    "Belém": 1420,
    "Boa Vista": 2499,
    "Brasilia": 0,
    "Campo Grande": 880,
    "Cuiabá": 875,
    "Curitiba": 1084,
    "Florianópolis": 1316,
    "Fortaleza": 1689,
    "Goiânia": 175,
    "João Pessoa": 1718,
    "Macapá": 1792,
    "Maceió": 1487,
    "Manaus": 1932,
    "Natal": 1777,
    "Palmas": 626,
    "Porto Alegre": 1620,
    "Porto Velho": 1902,
    "Recife": 1659,
    "Rio Branco": 2248,
    "Rio de Janeiro": 942,
    "Salvador": 1062,
    "São Luís": 1526,
    "São Paulo": 876,
    "Teresina": 1314,
    "Vitória": 951
  },
  "Campo Grande": {
    "Aracaju": 2157,
    "Belo Horizonte": 1120,
    "Belém": 2292,
    "Boa Vista": 2669,
    "Brasilia": 880,
    "Campo Grande": 0,
    "Cuiabá": 560,
    "Curitiba": 782,
    "Florianópolis": 1008,
    "Fortaleza": 2550,
    "Goiânia": 705,
    "João Pessoa": 2596,
    "Macapá": 2311,
    "Maceió": 2355,
    "Manaus": 2012,
    "Natal": 2656,
    "Palmas": 1328,
    "Porto Alegre": 1120,
    "Porto Velho": 1636,
    "Recife": 2533,
    "Rio Branco": 1829,
    "Rio de Janeiro": 1216,
    "Salvador": 1908,
    "São Luís": 2286,
    "São Paulo": 894,
    "Teresina": 2134,
    "Vitória": 1495
  },
  "Cuiabá": {
    "Aracaju": 2123,
    "Belo Horizonte": 1375,
    "Belém": 2231,
    "Boa Vista": 2110,
    "Brasilia": 875,
    "Campo Grande": 560,
    "Cuiabá": 0,
    "Curitiba": 1303,
    "Florianópolis": 1545,
    "Fortaleza": 2331,
    "Goiânia": 740,
    "João Pessoa": 2498,
    "Macapá": 1824,
    "Maceió": 2304,
    "Manaus": 1453,
    "Natal": 2526,
    "Palmas": 1036,
    "Porto Alegre": 1680,
    "Porto Velho": 1139,
    "Recife": 2456,
    "Rio Branco": 1416,
    "Rio de Janeiro": 1577,
    "Salvador": 1918,
    "São Luís": 1945,
    "São Paulo": 1327,
    "Teresina": 1864,
    "Vitória": 1750
  },
  "Curitiba": {
    "Aracaju": 2064,
    "Belo Horizonte": 821,
    "Belém": 2221,
    "Boa Vista": 3373,
    "Brasilia": 1084,
    "Campo Grande": 782,
    "Cuiabá": 1303,
    "Curitiba": 0,
    "Florianópolis": 251,
    "Fortaleza": 2674,
    "Goiânia": 975,
    "João Pessoa": 2547,
    "Macapá": 2840,
    "Maceió": 2262,
    "Manaus": 2734,
    "Natal": 2649,
    "Palmas": 1700,
    "Porto Alegre": 546,
    "Porto Velho": 2415,
    "Recife": 2463,
    "Rio Branco": 2604,
    "Rio de Janeiro": 674,
    "Salvador": 1787,
    "São Luís": 2603,
    "São Paulo": 338,
    "Teresina": 2365,
    "Vitória": 1081
  },
  "Florianópolis": {
    "Aracaju": 2209,
    "Belo Horizonte": 972,
    "Belém": 2369,
    "Boa Vista": 3623,
    "Brasilia": 0,
    "Campo Grande": 1008,
    "Cuiabá": 1545,
    "Curitiba": 251,
    "Florianópolis": 1316,
    "Fortaleza": 2860,
    "Goiânia": 1217,
    "João Pessoa": 2696,
    "Macapá": 3085,
    "Maceió": 2404,
    "Manaus": 2982,
    "Natal": 2805,
    "Palmas": 1939,
    "Porto Alegre": 376,
    "Porto Velho": 2643,
    "Recife": 2606,
    "Rio Branco": 2812,
    "Rio de Janeiro": 744,
    "Salvador": 1933,
    "São Luís": 2824,
    "São Paulo": 488,
    "Teresina": 2576,
    "Vitória": 1165
  },
  "Fortaleza": {
    "Aracaju": 816,
    "Belo Horizonte": 1895,
    "Belém": 693,
    "Boa Vista": 2565,
    "Brasilia": 1689,
    "Campo Grande": 2550,
    "Cuiabá": 2331,
    "Curitiba": 2674,
    "Florianópolis": 2860,
    "Fortaleza": 0,
    "Goiânia": 1857,
    "João Pessoa": 556,
    "Macapá": 1453,
    "Maceió": 731,
    "Manaus": 2385,
    "Natal": 436,
    "Palmas": 1297,
    "Porto Alegre": 3216,
    "Porto Velho": 2858,
    "Recife": 630,
    "Rio Branco": 2370,
    "Rio de Janeiro": 2192,
    "Salvador": 1029,
    "São Luís": 654,
    "São Paulo": 2373,
    "Teresina": 497,
    "Vitória": 1856
  },
  "Goiânia": {
    "Aracaju": 1463,
    "Belo Horizonte": 669,
    "Belém": 1593,
    "Boa Vista": 2504,
    "Brasilia": 175,
    "Campo Grande": 705,
    "Cuiabá": 740,
    "Curitiba": 975,
    "Florianópolis": 1217,
    "Fortaleza": 1857,
    "Goiânia": 0,
    "João Pessoa": 1893,
    "Macapá": 1869,
    "Maceió": 1659,
    "Manaus": 1911,
    "Natal": 1951,
    "Palmas": 731,
    "Porto Alegre": 1498,
    "Porto Velho": 1814,
    "Recife": 1832,
    "Rio Branco": 806,
    "Rio de Janeiro": 934,
    "Salvador": 1228,
    "São Luís": 1664,
    "São Paulo": 813,
    "Teresina": 1469,
    "Vitória": 1029
  },
  "João Pessoa": {
    "Aracaju": 487,
    "Belo Horizonte": 1728,
    "Belém": 328,
    "Boa Vista": 3070,
    "Brasilia": 1718,
    "Campo Grande": 2596,
    "Cuiabá": 2498,
    "Curitiba": 2547,
    "Florianópolis": 2696,
    "Fortaleza": 556,
    "Goiânia": 1893,
    "João Pessoa": 0,
    "Macapá": 1966,
    "Maceió": 300,
    "Manaus": 2822,
    "Natal": 157,
    "Palmas": 1519,
    "Porto Alegre": 3068,
    "Porto Velho": 3203,
    "Recife": 105,
    "Rio Branco": 2219,
    "Rio de Janeiro": 1970,
    "Salvador": 764,
    "São Luís": 1164,
    "São Paulo": 2221,
    "Teresina": 907,
    "Vitória": 1581
  },
  "Macapá": {
    "Aracaju": 1968,
    "Belo Horizonte": 2351,
    "Belém": 1939,
    "Boa Vista": 1112,
    "Brasilia": 1792,
    "Campo Grande": 2311,
    "Cuiabá": 1824,
    "Curitiba": 2840,
    "Florianópolis": 3085,
    "Fortaleza": 1453,
    "Goiânia": 1869,
    "João Pessoa": 1966,
    "Macapá": 0,
    "Maceió": 2011,
    "Manaus": 1056,
    "Natal": 1876,
    "Palmas": 1175,
    "Porto Alegre": 3343,
    "Porto Velho": 1726,
    "Recife": 207,
    "Rio Branco": 2661,
    "Rio de Janeiro": 2689,
    "Salvador": 2003,
    "São Luís": 804,
    "São Paulo": 2667,
    "Teresina": 1081,
    "Vitória": 2548
  },
  "Maceió": {
    "Aracaju": 202,
    "Belo Horizonte": 1443,
    "Belém": 81,
    "Boa Vista": 3092,
    "Brasilia": 1487,
    "Campo Grande": 2355,
    "Cuiabá": 2304,
    "Curitiba": 2262,
    "Florianópolis": 2404,
    "Fortaleza": 731,
    "Goiânia": 1659,
    "João Pessoa": 300,
    "Macapá": 2011,
    "Maceió": 0,
    "Manaus": 2779,
    "Natal": 435,
    "Palmas": 1381,
    "Porto Alegre": 2777,
    "Porto Velho": 3093,
    "Recife": 203,
    "Rio Branco": 3513,
    "Rio de Janeiro": 1674,
    "Salvador": 476,
    "São Luís": 1236,
    "São Paulo": 1933,
    "Teresina": 931,
    "Vitória": 1282
  },
  "Manaus": {
    "Aracaju": 2675,
    "Belo Horizonte": 2556,
    "Belém": 2699,
    "Boa Vista": 663,
    "Brasilia": 1932,
    "Campo Grande": 2012,
    "Cuiabá": 1453,
    "Curitiba": 2734,
    "Florianópolis": 2982,
    "Fortaleza": 2385,
    "Goiânia": 1911,
    "João Pessoa": 2822,
    "Macapá": 1056,
    "Maceió": 2779,
    "Manaus": 0,
    "Natal": 2766,
    "Palmas": 1511,
    "Porto Alegre": 3132,
    "Porto Velho": 760,
    "Recife": 2835,
    "Rio Branco": 2682,
    "Rio de Janeiro": 2849,
    "Salvador": 2609,
    "São Luís": 1747,
    "São Paulo": 2689,
    "Teresina": 1923,
    "Vitória": 2870
  },
  "Natal": {
    "Aracaju": 605,
    "Belo Horizonte": 1833,
    "Belém": 445,
    "Boa Vista": 2986,
    "Brasilia": 1777,
    "Campo Grande": 2656,
    "Cuiabá": 2526,
    "Curitiba": 2649,
    "Florianópolis": 2805,
    "Fortaleza": 436,
    "Goiânia": 1951,
    "João Pessoa": 157,
    "Macapá": 1876,
    "Maceió": 435,
    "Manaus": 2766,
    "Natal": 0,
    "Palmas": 1524,
    "Porto Alegre": 3175,
    "Porto Velho": 3181,
    "Recife": 254,
    "Rio Branco": 2323,
    "Rio de Janeiro": 2087,
    "Salvador": 876,
    "São Luís": 1072,
    "São Paulo": 2325,
    "Teresina": 844,
    "Vitória": 1706
  },
  "Palmas": {
    "Aracaju": 1234,
    "Belo Horizonte": 1183,
    "Belém": 1301,
    "Boa Vista": 1989,
    "Brasilia": 626,
    "Campo Grande": 1328,
    "Cuiabá": 1036,
    "Curitiba": 1700,
    "Florianópolis": 1939,
    "Fortaleza": 1297,
    "Goiânia": 731,
    "João Pessoa": 1519,
    "Macapá": 1175,
    "Maceió": 1381,
    "Manaus": 1511,
    "Natal": 1524,
    "Palmas": 0,
    "Porto Alegre": 2229,
    "Porto Velho": 1715,
    "Recife": 1496,
    "Rio Branco": 1494,
    "Rio de Janeiro": 1518,
    "Salvador": 1115,
    "São Luís": 959,
    "São Paulo": 1500,
    "Teresina": 831,
    "Vitória": 1419
  },
  "Porto Velho": {
    "Aracaju": 2948,
    "Belo Horizonte": 2481,
    "Belém": 3012,
    "Boa Vista": 1337,
    "Brasilia": 1902,
    "Campo Grande": 1636,
    "Cuiabá": 1139,
    "Curitiba": 2415,
    "Florianópolis": 2643,
    "Fortaleza": 2858,
    "Goiânia": 1814,
    "João Pessoa": 3203,
    "Macapá": 1726,
    "Maceió": 3093,
    "Manaus": 760,
    "Natal": 3181,
    "Palmas": 1715,
    "Porto Alegre": 2708,
    "Porto Velho": 0,
    "Recife": 3193,
    "Rio Branco": 450,
    "Rio de Janeiro": 2709,
    "Salvador": 2812,
    "São Luís": 2276,
    "São Paulo": 2465,
    "Teresina": 2365,
    "Vitória": 2841
  },
  "Recife": {
    "Aracaju": 399,
    "Belo Horizonte": 1643,
    "Belém": 245,
    "Boa Vista": 306,
    "Brasilia": 1659,
    "Campo Grande": 2355,
    "Cuiabá": 2456,
    "Curitiba": 2463,
    "Florianópolis": 2606,
    "Fortaleza": 630,
    "Goiânia": 1832,
    "João Pessoa": 105,
    "Macapá": 207,
    "Maceió": 203,
    "Manaus": 2835,
    "Natal": 254,
    "Palmas": 1496,
    "Porto Alegre": 2979,
    "Porto Velho": 3193,
    "Recife": 0,
    "Rio Branco": 3621,
    "Rio de Janeiro": 1876,
    "Salvador": 675,
    "São Luís": 1211,
    "São Paulo": 2134,
    "Teresina": 935,
    "Vitória": 1483
  },
  "Rio Branco": {
    "Aracaju": 1734,
    "Belo Horizonte": 2788,
    "Belém": 1892,
    "Boa Vista": 3296,
    "Brasilia": 2248,
    "Campo Grande": 1829,
    "Cuiabá": 1416,
    "Curitiba": 2604,
    "Florianópolis": 2812,
    "Fortaleza": 2370,
    "Goiânia": 806,
    "João Pessoa": 2219,
    "Macapá": 2661,
    "Maceió": 3513,
    "Manaus": 2682,
    "Natal": 2323,
    "Palmas": 1494,
    "Porto Alegre": 2816,
    "Porto Velho": 450,
    "Recife": 3621,
    "Rio Branco": 0,
    "Rio de Janeiro": 2984,
    "Salvador": 1457,
    "São Luís": 2348,
    "São Paulo": 2706,
    "Teresina": 2091,
    "Vitória": 750
  },
  "Rio de Janeiro": {
    "Aracaju": 1485,
    "Belo Horizonte": 338,
    "Belém": 1645,
    "Boa Vista": 3431,
    "Brasilia": 876,
    "Campo Grande": 1216,
    "Cuiabá": 1577,
    "Curitiba": 674,
    "Florianópolis": 744,
    "Fortaleza": 2192,
    "Goiânia": 934,
    "João Pessoa": 1970,
    "Macapá": 2689,
    "Maceió": 1674,
    "Manaus": 2849,
    "Natal": 2087,
    "Palmas": 1518,
    "Porto Alegre": 1120,
    "Porto Velho": 2709,
    "Recife": 1876,
    "Rio Branco": 2984,
    "Rio de Janeiro": 0,
    "Salvador": 1212,
    "São Luís": 2269,
    "São Paulo": 360,
    "Teresina": 1982,
    "Vitória": 417
  },
  "Salvador": {
    "Aracaju": 277,
    "Belo Horizonte": 966,
    "Belém": 436,
    "Boa Vista": 3012,
    "Brasilia": 1062,
    "Campo Grande": 1908,
    "Cuiabá": 1918,
    "Curitiba": 1787,
    "Florianópolis": 1933,
    "Fortaleza": 1029,
    "Goiânia": 1228,
    "João Pessoa": 764,
    "Macapá": 2003,
    "Maceió": 476,
    "Manaus": 2609,
    "Natal": 876,
    "Palmas": 1115,
    "Porto Alegre": 2305,
    "Porto Velho": 2812,
    "Recife": 675,
    "Rio Branco": 1457,
    "Rio de Janeiro": 1212,
    "Salvador": 0,
    "São Luís": 1325,
    "São Paulo": 1458,
    "Teresina": 996,
    "Vitória": 839
  },
  "São Luís": {
    "Aracaju": 1227,
    "Belo Horizonte": 1934,
    "Belém": 1170,
    "Boa Vista": 1914,
    "Brasilia": 1526,
    "Campo Grande": 2286,
    "Cuiabá": 1945,
    "Curitiba": 2603,
    "Florianópolis": 2824,
    "Fortaleza": 654,
    "Goiânia": 1664,
    "João Pessoa": 1164,
    "Macapá": 804,
    "Maceió": 1236,
    "Manaus": 1747,
    "Natal": 1072,
    "Palmas": 959,
    "Porto Alegre": 3144,
    "Porto Velho": 2276,
    "Recife": 1211,
    "Rio Branco": 2348,
    "Rio de Janeiro": 2269,
    "Salvador": 1325,
    "São Luís": 0,
    "São Paulo": 2353,
    "Teresina": 330,
    "Vitória": 2025
  },
  "São Paulo": {
    "Aracaju": 1735,
    "Belo Horizonte": 491,
    "Belém": 1893,
    "Boa Vista": 3304,
    "Brasilia": 876,
    "Campo Grande": 894,
    "Cuiabá": 1327,
    "Curitiba": 338,
    "Florianópolis": 488,
    "Fortaleza": 2373,
    "Goiânia": 813,
    "João Pessoa": 2221,
    "Macapá": 2667,
    "Maceió": 1933,
    "Manaus": 2689,
    "Natal": 2325,
    "Palmas": 1500,
    "Porto Alegre": 850,
    "Porto Velho": 2465,
    "Recife": 2134,
    "Rio Branco": 2706,
    "Rio de Janeiro": 360,
    "Salvador": 1458,
    "São Luís": 2353,
    "São Paulo": 0,
    "Teresina": 2096,
    "Vitória": 749
  },
  "Teresina": {
    "Aracaju": 904,
    "Belo Horizonte": 1654,
    "Belém": 860,
    "Boa Vista": 2172,
    "Brasilia": 1314,
    "Campo Grande": 2134,
    "Cuiabá": 1864,
    "Curitiba": 2365,
    "Florianópolis": 2576,
    "Fortaleza": 497,
    "Goiânia": 1469,
    "João Pessoa": 907,
    "Macapá": 1081,
    "Maceió": 931,
    "Manaus": 1923,
    "Natal": 844,
    "Palmas": 831,
    "Porto Alegre": 2911,
    "Porto Velho": 2365,
    "Recife": 935,
    "Rio Branco": 2091,
    "Rio de Janeiro": 1982,
    "Salvador": 996,
    "São Luís": 330,
    "São Paulo": 2096,
    "Teresina": 0,
    "Vitória": 1715
  },
  "Vitória": {
    "Aracaju": 1102,
    "Belo Horizonte": 383,
    "Belém": 1261,
    "Boa Vista": 3400,
    "Brasilia": 951,
    "Campo Grande": 1495,
    "Cuiabá": 1750,
    "Curitiba": 1081,
    "Florianópolis": 1165,
    "Fortaleza": 1856,
    "Goiânia": 1029,
    "João Pessoa": 1581,
    "Macapá": 2548,
    "Maceió": 1282,
    "Manaus": 2870,
    "Natal": 1706,
    "Palmas": 1419,
    "Porto Alegre": 1540,
    "Porto Velho": 2841,
    "Recife": 1483,
    "Rio Branco": 750,
    "Rio de Janeiro": 417,
    "Salvador": 839,
    "São Luís": 2025,
    "São Paulo": 749,
    "Teresina": 1715,
    "Vitória": 0
  }
}

src/db/brasil.heuristic.json (diff)
@@ -10,14 +10,14 @@
     "Curitiba": 2064,
     "Florianópolis": 2209,
     "Fortaleza": 816,
-    "Goiana": 1463,
+    "Goiânia": 1463,
     "João Pessoa": 487,
     "Macapá": 1968,
     "Maceió": 202,
     "Manaus": 2675,
     "Natal": 605,
     "Palmas": 1234,
-    "Porto Alegre": 0,
+    "Porto Alegre": 2582,
     "Porto Velho": 2948,
     "Recife": 399,
     "Rio Branco": 1734,
@@ -39,14 +39,14 @@
     "Curitiba": 821,
     "Florianópolis": 972,
     "Fortaleza": 1895,
-    "Goiana": 669,
+    "Goiânia": 669,
     "João Pessoa": 1728,
     "Macapá": 2351,
     "Maceió": 1443,
     "Manaus": 2556,
     "Natal": 1833,
     "Palmas": 1183,
-    "Porto Alegre": 0,
+    "Porto Alegre": 1340,
     "Porto Velho": 2481,
     "Recife": 1643,
     "Rio Branco": 2788,
@@ -60,7 +60,7 @@
   "Belém": {
     "Aracaju": 161,
     "Belo Horizonte": 1401,
-    "Belém": 0,
+    "Belém": 2741,
     "Boa Vista": 3016,
     "Brasilia": 1420,
     "Campo Grande": 2292,
@@ -68,7 +68,7 @@
     "Curitiba": 2221,
     "Florianópolis": 2369,
     "Fortaleza": 693,
-    "Goiana": 1593,
+    "Goiânia": 1593,
     "João Pessoa": 328,
     "Macapá": 1939,
     "Maceió": 81,
@@ -97,14 +97,14 @@
     "Curitiba": 3373,
     "Florianópolis": 3623,
     "Fortaleza": 2565,
-    "Goiana": 2504,
+    "Goiânia": 2504,
     "João Pessoa": 3070,
     "Macapá": 1112,
     "Maceió": 3092,
     "Manaus": 663,
     "Natal": 2986,
     "Palmas": 1989,
-    "Porto Alegre": 0,
+    "Porto Alegre": 3788,
     "Porto Velho": 1337,
     "Recife": 306,
     "Rio Branco": 3296,
@@ -126,14 +126,14 @@
     "Curitiba": 1084,
     "Florianópolis": 1316,
     "Fortaleza": 1689,
-    "Goiana": 175,
+    "Goiânia": 175,
     "João Pessoa": 1718,
     "Macapá": 1792,
     "Maceió": 1487,
     "Manaus": 1932,
     "Natal": 1777,
     "Palmas": 626,
-    "Porto Alegre": 0,
+    "Porto Alegre": 1620,
     "Porto Velho": 1902,
     "Recife": 1659,
     "Rio Branco": 2248,
@@ -155,14 +155,14 @@
     "Curitiba": 782,
     "Florianópolis": 1008,
     "Fortaleza": 2550,
-    "Goiana": 705,
+    "Goiânia": 705,
     "João Pessoa": 2596,
     "Macapá": 2311,
     "Maceió": 2355,
     "Manaus": 2012,
     "Natal": 2656,
     "Palmas": 1328,
-    "Porto Alegre": 0,
+    "Porto Alegre": 1120,
     "Porto Velho": 1636,
     "Recife": 2533,
     "Rio Branco": 1829,
@@ -184,14 +184,14 @@
     "Curitiba": 1303,
     "Florianópolis": 1545,
     "Fortaleza": 2331,
-    "Goiana": 740,
+    "Goiânia": 740,
     "João Pessoa": 2498,
     "Macapá": 1824,
     "Maceió": 2304,
     "Manaus": 1453,
     "Natal": 2526,
     "Palmas": 1036,
-    "Porto Alegre": 0,
+    "Porto Alegre": 1680,
     "Porto Velho": 1139,
     "Recife": 2456,
     "Rio Branco": 1416,
@@ -213,14 +213,14 @@
     "Curitiba": 0,
     "Florianópolis": 251,
     "Fortaleza": 2674,
-    "Goiana": 975,
+    "Goiânia": 975,
     "João Pessoa": 2547,
     "Macapá": 2840,
     "Maceió": 2262,
     "Manaus": 2734,
     "Natal": 2649,
     "Palmas": 1700,
-    "Porto Alegre": 0,
+    "Porto Alegre": 546,
     "Porto Velho": 2415,
     "Recife": 2463,
     "Rio Branco": 2604,
@@ -242,14 +242,14 @@
     "Curitiba": 251,
     "Florianópolis": 1316,
     "Fortaleza": 2860,
-    "Goiana": 1217,
+    "Goiânia": 1217,
     "João Pessoa": 2696,
     "Macapá": 3085,
     "Maceió": 2404,
     "Manaus": 2982,
     "Natal": 2805,
     "Palmas": 1939,
-    "Porto Alegre": 0,
+    "Porto Alegre": 376,
     "Porto Velho": 2643,
     "Recife": 2606,
     "Rio Branco": 2812,
@@ -271,14 +271,14 @@
     "Curitiba": 2674,
     "Florianópolis": 2860,
     "Fortaleza": 0,
-    "Goiana": 1857,
+    "Goiânia": 1857,
     "João Pessoa": 556,
     "Macapá": 1453,
     "Maceió": 731,
     "Manaus": 2385,
     "Natal": 436,
     "Palmas": 1297,
-    "Porto Alegre": 0,
+    "Porto Alegre": 3216,
     "Porto Velho": 2858,
     "Recife": 630,
     "Rio Branco": 2370,
@@ -289,7 +289,7 @@
     "Teresina": 497,
     "Vitória": 1856
   },
-  "Goiana": {
+  "Goiânia": {
     "Aracaju": 1463,
     "Belo Horizonte": 669,
     "Belém": 1593,
@@ -300,14 +300,14 @@
     "Curitiba": 975,
     "Florianópolis": 1217,
     "Fortaleza": 1857,
-    "Goiana": 0,
+    "Goiânia": 0,
     "João Pessoa": 1893,
     "Macapá": 1869,
     "Maceió": 1659,
     "Manaus": 1911,
     "Natal": 1951,
     "Palmas": 731,
-    "Porto Alegre": 0,
+    "Porto Alegre": 1498,
     "Porto Velho": 1814,
     "Recife": 1832,
     "Rio Branco": 806,
@@ -329,14 +329,14 @@
     "Curitiba": 2547,
     "Florianópolis": 2696,
     "Fortaleza": 556,
-    "Goiana": 1893,
+    "Goiânia": 1893,
     "João Pessoa": 0,
     "Macapá": 1966,
     "Maceió": 300,
     "Manaus": 2822,
     "Natal": 157,
     "Palmas": 1519,
-    "Porto Alegre": 0,
+    "Porto Alegre": 3068,
     "Porto Velho": 3203,
     "Recife": 105,
     "Rio Branco": 2219,
@@ -358,14 +358,14 @@
     "Curitiba": 2840,
     "Florianópolis": 3085,
     "Fortaleza": 1453,
-    "Goiana": 1869,
+    "Goiânia": 1869,
     "João Pessoa": 1966,
     "Macapá": 0,
     "Maceió": 2011,
     "Manaus": 1056,
     "Natal": 1876,
     "Palmas": 1175,
-    "Porto Alegre": 0,
+    "Porto Alegre": 3343,
     "Porto Velho": 1726,
     "Recife": 207,
     "Rio Branco": 2661,
@@ -387,14 +387,14 @@
     "Curitiba": 2262,
     "Florianópolis": 2404,
     "Fortaleza": 731,
-    "Goiana": 1659,
+    "Goiânia": 1659,
     "João Pessoa": 300,
     "Macapá": 2011,
     "Maceió": 0,
     "Manaus": 2779,
     "Natal": 435,
     "Palmas": 1381,
-    "Porto Alegre": 0,
+    "Porto Alegre": 2777,
     "Porto Velho": 3093,
     "Recife": 203,
     "Rio Branco": 3513,
@@ -416,14 +416,14 @@
     "Curitiba": 2734,
     "Florianópolis": 2982,
     "Fortaleza": 2385,
-    "Goiana": 1911,
+    "Goiânia": 1911,
     "João Pessoa": 2822,
     "Macapá": 1056,
     "Maceió": 2779,
     "Manaus": 0,
     "Natal": 2766,
     "Palmas": 1511,
-    "Porto Alegre": 0,
+    "Porto Alegre": 3132,
     "Porto Velho": 760,
     "Recife": 2835,
     "Rio Branco": 2682,
@@ -445,14 +445,14 @@
     "Curitiba": 2649,
     "Florianópolis": 2805,
     "Fortaleza": 436,
-    "Goiana": 1951,
+    "Goiânia": 1951,
     "João Pessoa": 157,
     "Macapá": 1876,
     "Maceió": 435,
     "Manaus": 2766,
     "Natal": 0,
     "Palmas": 1524,
-    "Porto Alegre": 0,
+    "Porto Alegre": 3175,
     "Porto Velho": 3181,
     "Recife": 254,
     "Rio Branco": 2323,
@@ -474,14 +474,14 @@
     "Curitiba": 1700,
     "Florianópolis": 1939,
     "Fortaleza": 1297,
-    "Goiana": 731,
+    "Goiânia": 731,
     "João Pessoa": 1519,
     "Macapá": 1175,
     "Maceió": 1381,
     "Manaus": 1511,
     "Natal": 1524,
     "Palmas": 0,
-    "Porto Alegre": 0,
+    "Porto Alegre": 2229,
     "Porto Velho": 1715,
     "Recife": 1496,
     "Rio Branco": 1494,
@@ -503,14 +503,14 @@
     "Curitiba": 2415,
     "Florianópolis": 2643,
     "Fortaleza": 2858,
-    "Goiana": 1814,
+    "Goiânia": 1814,
     "João Pessoa": 3203,
     "Macapá": 1726,
     "Maceió": 3093,
     "Manaus": 760,
     "Natal": 3181,
     "Palmas": 1715,
-    "Porto Alegre": 0,
+    "Porto Alegre": 2708,
     "Porto Velho": 0,
     "Recife": 3193,
     "Rio Branco": 450,
@@ -532,14 +532,14 @@
     "Curitiba": 2463,
     "Florianópolis": 2606,
     "Fortaleza": 630,
-    "Goiana": 1832,
+    "Goiânia": 1832,
     "João Pessoa": 105,
     "Macapá": 207,
     "Maceió": 203,
     "Manaus": 2835,
     "Natal": 254,
     "Palmas": 1496,
-    "Porto Alegre": 0,
+    "Porto Alegre": 2979,
     "Porto Velho": 3193,
     "Recife": 0,
     "Rio Branco": 3621,
@@ -561,14 +561,14 @@
     "Curitiba": 2604,
     "Florianópolis": 2812,
     "Fortaleza": 2370,
-    "Goiana": 806,
+    "Goiânia": 806,
     "João Pessoa": 2219,
     "Macapá": 2661,
     "Maceió": 3513,
     "Manaus": 2682,
     "Natal": 2323,
     "Palmas": 1494,
-    "Porto Alegre": 0,
+    "Porto Alegre": 2816,
     "Porto Velho": 450,
     "Recife": 3621,
     "Rio Branco": 0,
@@ -590,14 +590,14 @@
     "Curitiba": 674,
     "Florianópolis": 744,
     "Fortaleza": 2192,
-    "Goiana": 934,
+    "Goiânia": 934,
     "João Pessoa": 1970,
     "Macapá": 2689,
     "Maceió": 1674,
     "Manaus": 2849,
     "Natal": 2087,
     "Palmas": 1518,
-    "Porto Alegre": 0,
+    "Porto Alegre": 1120,
     "Porto Velho": 2709,
     "Recife": 1876,
     "Rio Branco": 2984,
@@ -619,14 +619,14 @@
     "Curitiba": 1787,
     "Florianópolis": 1933,
     "Fortaleza": 1029,
-    "Goiana": 1228,
+    "Goiânia": 1228,
     "João Pessoa": 764,
     "Macapá": 2003,
     "Maceió": 476,
     "Manaus": 2609,
     "Natal": 876,
     "Palmas": 1115,
-    "Porto Alegre": 0,
+    "Porto Alegre": 2305,
     "Porto Velho": 2812,
     "Recife": 675,
     "Rio Branco": 1457,
@@ -648,14 +648,14 @@
     "Curitiba": 2603,
     "Florianópolis": 2824,
     "Fortaleza": 654,
-    "Goiana": 1664,
+    "Goiânia": 1664,
     "João Pessoa": 1164,
     "Macapá": 804,
     "Maceió": 1236,
     "Manaus": 1747,
     "Natal": 1072,
     "Palmas": 959,
-    "Porto Alegre": 0,
+    "Porto Alegre": 3144,
     "Porto Velho": 2276,
     "Recife": 1211,
     "Rio Branco": 2348,
@@ -677,14 +677,14 @@
     "Curitiba": 338,
     "Florianópolis": 488,
     "Fortaleza": 2373,
-    "Goiana": 813,
+    "Goiânia": 813,
     "João Pessoa": 2221,
     "Macapá": 2667,
     "Maceió": 1933,
     "Manaus": 2689,
     "Natal": 2325,
     "Palmas": 1500,
-    "Porto Alegre": 0,
+    "Porto Alegre": 850,
     "Porto Velho": 2465,
     "Recife": 2134,
     "Rio Branco": 2706,
@@ -706,14 +706,14 @@
     "Curitiba": 2365,
     "Florianópolis": 2576,
     "Fortaleza": 497,
-    "Goiana": 1469,
+    "Goiânia": 1469,
     "João Pessoa": 907,
     "Macapá": 1081,
     "Maceió": 931,
     "Manaus": 1923,
     "Natal": 844,
     "Palmas": 831,
-    "Porto Alegre": 0,
+    "Porto Alegre": 2911,
     "Porto Velho": 2365,
     "Recife": 935,
     "Rio Branco": 2091,
@@ -735,14 +735,14 @@
     "Curitiba": 1081,
     "Florianópolis": 1165,
     "Fortaleza": 1856,
-    "Goiana": 1029,
+    "Goiânia": 1029,
     "João Pessoa": 1581,
     "Macapá": 2548,
     "Maceió": 1282,
     "Manaus": 2870,
     "Natal": 1706,
     "Palmas": 1419,
-    "Porto Alegre": 0,
+    "Porto Alegre": 1540,
     "Porto Velho": 2841,
     "Recife": 1483,
     "Rio Branco": 750,
